{
  "name": "client-ssr-remastered",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build --ssrManifest --outDir dist/client",
    "build:server": "vite build --ssr src/entry-server.tsx --outDir dist/server",
    "preview": "cross-env NODE_ENV=production node server"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "classnames": "^2.5.1",
    "compression": "^1.7.4",
    "date-fns": "^3.6.0",
    "express": "^5.0.0",
    "http-proxy-middleware": "^3.0.0",
    "path-to-regexp": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-id-generator": "^3.0.2",
    "react-phone-input-2": "^2.15.1",
    "react-phone-number-input": "^3.4.4",
    "react-router-dom": "^6.26.2",
    "react-select": "^5.8.0",
    "react-slick": "^0.30.2",
    "react-switch": "^7.0.0",
    "react-tinkoff-pay": "^2.8.7",
    "react-websocket": "^2.1.0",
    "sirv": "^2.0.4",
    "slick-carousel": "^1.8.1",
    "ts-node": "^10.9.2",
    "user-agent": "^1.0.4",
    "vite-plugin-image-optimizer": "^1.1.8",
    "vite-plugin-svgr": "^4.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.13",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@types/react-slick": "^0.23.13",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "cross-env": "^7.0.3",
    "sharp": "^0.33.4",
    "svgo": "^3.3.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.10"
  }
}
